{
  "name": "acofusion-comparison-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:i18n": "node scripts/check-i18n.js",
    "check:hardcoded": "node scripts/check-hardcoded-strings.js",
    "validate": "npm run check:i18n && npm run build"
  },
  "dependencies": {
    "vite": "latest",
    "jszip": "latest"
  },
  "devDependencies": {}
}
